TMSSoundBoard/MainPage.xaml

<Page
    x:Class="TMSSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMSSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TMSSoundBoard.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavButtonsStyles">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NavSelectionTextBlockStyles">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="SplitView" x:Key="NavSplitView">
            
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="NavigationButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource NavButtonsStyles}"
                    Content="&#xE700;"
                    Click="NavigationButton_Click"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="NavigationButton"
                    Style="{StaticResource NavButtonsStyles}"
                    Content="&#xE760;"
                    Click="BackButton_Click"/>
            <Button Name="CreateNewMenuItemButton"
                    RelativePanel.RightOf="BackButton"
                    Style="{StaticResource NavButtonsStyles}"
                    Content="&#xE710;"
                    Click="CreateNewMenuItemButton_Click"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for Sounds"                            
                            RelativePanel.AlignRightWithPanel="True"
                            QueryIcon="Find"
                            Width="200"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="ApplicationSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <!--Pane-->
                <ListView Name="MenuItemListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" 
                                       Height="35" 
                                       Width="35"
                                       Margin="-10,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" 
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement Name="SoundBoardMediaElement" 
                                  AutoPlay="True"/>

                    <TextBlock Name="CategoryTextBlock"
                               Text="All Sounds"
                               FontSize="24"/>

                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </Grid>                
            </SplitView.Content>        
        </SplitView>
    </Grid>
</Page>
